{
  "name": "Full-Body Routine",
  "short_name": "Routine",
  "description": "Stability & joint-health focused full-body workout tracker",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FDF6F7",
  "theme_color": "#C2185B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
